<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
</head>
<body>
    <script src="main.js"></script>
   <div class="wrapper">
    <header>

       <h1>LATTE CAFE</h1>
    </header>
    <div class="menu">
        <div class="info">
        <h2>Menu</h2>
        <p>We change our menu every season. <br> Here is what we are currently <br> dishing up.</p>
        <form action="">
            <input type="submit" href="#" onclick="food()" value="Food Menu">
            <input type="submit" href="#" onclick="drink()" value="Drinks Menu">
            <input type="submit" href="#" onclick="menu()" value="Takeaway Menu">
        <!-- <a class="btn" href="#" onclick="food()">Food Menu</a>
        <a class="btn" href="#" onclick="drink()">Drinks Menu</a>
        <a class="btn" href="#" onclick="menu()">Takeaway Menu</a> -->
        </form>
        </div>
        <div class="img">
            <img id="pc" src="img1.jpg">
        </div>
    </div>
   </div> 
</body>
</html>