*{
    margin: 0px;
    padding: 0px;
}
body{
font-family: 'Inter';
font-style: normal;
}
.wrapper{
    width: 1440px;
    min-height: 600px;
    margin: 0px auto;
}

header{
    background-color: #4A2B33;
    height: 120px;
    display: flex;
    justify-content: center;
}

/* nav a{
text-decoration: none;
color:#D27487;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 24px;
display: flex;
} */
h1{
    font-weight: 400;
    font-size: 35px;
    line-height: 24px;
    color:#D27487;
    display: flex;
    align-items: center;
    /* text-align: center; */
    /* justify-content: center; */
} 

.menu{
background-color: #E9E9E3;
height: 1277px;
display: flex;
}
.menu h2{
font-family: 'Azeret Mono';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 22px;
color: #6F6F64;
}
.menu p{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 45px;
color: #6F6F64;
margin-top: 17px;
height: 135px;
width: 558px;
}
.menu input{
border: 2px solid #6F6F64;
border-radius: 0px;
color:#6F6F64;
width: 531px;
height: 58px;
font-size: 15px;
margin-top: 12px;
outline: none;
}
input[type="submit"]{
    border: 2px solid #6F6F64 transparent;
    display: inline-block;
    cursor: pointer;
    transition: background 0.25s, color 0.25s; 
}
.menu input:active[type="submit"]:hover {
    background: #6F6F64;
    color: #E9E9E3;
  }
form{
    margin-top: 74px;
}
img{
    Width: 664px;
    Height:1037px;
    margin: 56px;
    margin-top: 120px;
}
.info{
    margin: 56px;
    margin-top: 120px;
}